export const KEYWORDS = [
  'most ordered meals',
  'new',
  'unavailable',
  'add',
  'add meal',
  'show meal',
  'close',
  'orders',
  'cart',
  'menu',
  'home',
  'reset',
  'meal type',
  'search',
  'menu sections',
  'total bill',
  'order',
  'tax',
  'go to menu',
  'wifi password',
  'any special requests',
  'provided by',
  'table',
  'filter',
  'a waiter will attended you shortly',
  'more options available',
  'call waiter',
  'ready to order',
  'ready to pay',
  'preparing food',
  'ready to serve',
  'table is not accepting orders',
  'review us on google',
  'special request is disabled when adding multiple items',
  'email address',
  'powered by',
  'add your email address to receive order invoice',
  'paid',
  'thank you for choosing',
  'we hope your visit was delightful and look forward to seeing you again soon.',
  'order summary',
  'meals menu',
];
