export const KEYWORDS = [
  'most ordered meals',
  'new',
  'unavailable',
  'add',
  'add meal',
  'close',
  'view order',
  'menu',
  'home',
  'reset',
  'meal type',
  'search',
  'menu sections',
  'total bill',
  'order',
  'tax',
  'go to menu',
  'wifi password',
  'any special requests ?',
  'provided by',
  'table',
  'filter',
  'You will be attended shortly',
  'more options available',
  'call waiter',
  'ready to order?',
  'ready to pay?',
];
