export const KEYWORDS = [
  'most ordered meals',
  'new',
  'unavailable',
  'add',
  'add meal',
  'show meal',
  'close',
  'view order',
  'menu',
  'home',
  'reset',
  'meal type',
  'search',
  'menu sections',
  'total bill',
  'order',
  'tax',
  'go to menu',
  'wifi password',
  'any special requests',
  'provided by',
  'table',
  'filter',
  'a waiter will attended you shortly',
  'more options available',
  'call waiter',
  'ready to order',
  'ready to pay',
  'preparing food',
  'ready to serve',
  'table is not accepting orders',
];
